# coupon-issue-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml
src/main/java/com/aco/coupon/: CouponApplication.java
src/main/java/com/aco/coupon/common/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/aco/coupon/common/config/: RedisConfig.java
src/main/java/com/aco/coupon/common/domain/: BaseEntity.java
src/main/java/com/aco/coupon/common/exception/: AlreadyIssueCouponException.java  BadRequestException.java  CouponInvalidException.java  CouponIssueFailException.java
src/main/java/com/aco/coupon/common/response/: ApiResponseEntity.java
src/main/java/com/aco/coupon/coupon/controller/: CouponController.java
src/main/java/com/aco/coupon/coupon/domain/: Coupon.java  CouponHistory.java  CouponRedis.java
src/main/java/com/aco/coupon/coupon/dto/: CouponIssueDto.java
src/main/java/com/aco/coupon/coupon/repository/: CouponHistoryRepository.java  CouponRedisRepository.java  CouponRepository.java
src/main/java/com/aco/coupon/coupon/service/: CouponCommendService.java  CouponQueryService.java
src/main/java/com/aco/coupon/member/controller/: MemberController.java
src/main/java/com/aco/coupon/member/domain/: Member.java
src/main/java/com/aco/coupon/member/repository/: MemberRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/aco/coupon/: CouponApplicationTests.java
(+2 files in other folders)
